export AWS_PROFILE=sv
export AWS_DEFAULT_REGION=ap-southeast-2

export S3_CFN_SUPPORT_BUCKET=voting-alpha-public-bucket

export STACK_TEMPLATE=stack/flux-securevote-voting-stack.yaml

export STACK_NAME=sv-stage-ba-agm-2019

export NAME_PREFIX=sv-stage-ba-agm-2019
export SUBDOMAIN=stage-ba-agm-2019
export DOMAIN=api.secure.vote
export EMAIL_FROM_ADDR=election-administrator@ba-agm-2019.api.secure.vote
